<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_activity_padding"
        tools:context=".activity.DishFragment">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Fingers de Queso" />

        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dish_name"
            android:src="@drawable/fingers" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/allergens_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dish_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Precio: 9,50€" />

            <ImageView
                android:id="@+id/milk_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/milk"
                android:src="@drawable/milk"
                app:layout_constraintEnd_toStartOf="@+id/crustaceans_icon" />

            <ImageView
                android:id="@+id/wheat_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/wheat"
                android:src="@drawable/wheat"
                app:layout_constraintEnd_toStartOf="@+id/milk_icon" />

            <ImageView
                android:id="@+id/peanut_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/peanut"
                android:src="@drawable/peanut"
                app:layout_constraintEnd_toStartOf="@+id/wheat_icon" />

            <ImageView
                android:id="@+id/crustaceans_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/allergen_icons_padding"
                android:contentDescription="@string/crustaceans"
                android:src="@drawable/crustaceans"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>